.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 16px;
    padding: 92px 48px;
    margin: 0 auto;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        padding-right: 48px;
        padding-left: 48px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding-right: 24px;
        padding-left: 24px;
        padding-top: 88px;
        padding-bottom: 88px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: minmax(288px, 1fr);
        gap: 12px;
        padding-right: 16px;
        padding-left: 16px;
        padding-top: 64px;
        padding-bottom: 64px;
    }
}