.place {
    display: grid;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    margin: 0 0 80px 0;
    max-width: 984px;
}

.place:last-of-type {
    margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        max-width: 928px;
        column-gap: 32px;
        margin: 0 0 80px 0;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        max-width: 720px;
        margin: 0 0 73px 0;
    }
}

@media screen and (max-width: 767px) {
    .place {
        margin: 0 0 50px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        row-gap: 32px;
    }
}

@media screen and (min-width: 320px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        row-gap: 32px;
    }
}